# per ogni sample c'e' una cartella che ne contiene le ntuple come root file, 
# questo e' l'elenco dei nomi delle cartelle
LISTOFSamples = data/LISTOFSamples.txt

JETAlgorithm = L2L3Ak5PFJets

JOBCfgTemplate = cfg/preselection_template.cfg

# posizione delle cartelle che contengono i sample
INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/ALL_361p4_pt20/

OUTPUTSAVEPath = /gwterax1/users/amassiro/JetCalibration/MCandDATA

# prefisso dei file di output
OUTPUTFILEName = 4Jets1Lepton

# questa per ora non serve
COPYSAVEFolder = /tmp/amassiro/

# how many files are processed within the same job
JOBModulo = 1
